# ProjectUpdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tient/spa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tient/spa/: MainActivity.java  SharedPrefManager.java
app/src/main/java/com/example/tient/spa/Fragment/: AccountActivity.java  CapNhatTTActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DatLichActivity.java  DetailsLichHen.java  DichVuActivity.java  LichSuDatLich.java  LienHeActivity.java  LoginActivity.java  MyPhamActivity.java  RegisterActivity.java  WebViewLayout.java
app/src/main/java/com/example/tient/spa/Model/: CustomGridLayout.java  DatLich.java  DichVu.java  DichVuArrayAdapter.java  KhungGio.java  LichSuArrayAdapter.java  MyPham.java  MyPhamArrayAdapter.java  NhanVien.java  NhanVienArrayAdapter.java  Phong.java
app/src/main/java/com/example/tient/spa/Util/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: border_button.xml  button_login_bg.xml  button_register_bg.xml  gridview_border.xml  img_view_border.xml  item_state_selected.xml  list_selector.xml  my_button_border.xml
app/src/main/res/layout/: abs_layout.xml  activity_cap_nhat_tt.xml  activity_change_password.xml  activity_dashboard.xml  activity_dat_lich.xml  activity_details_lich_hen.xml  activity_dich_vu.xml  activity_lien_he.xml  activity_login_register.xml  activity_main.xml  activity_my_pham.xml  activity_quan_ly_lich_hen.xml  activity_register.xml  activity_setting.xml  activity_web_view_layout.xml  dich_vu_custom_layout.xml  grid_view_custom.xml  layout_custom_lich_su.xml  my_pham_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: listview_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tient/spa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
