<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChangePasswordActivity">

    <TextView
        android:id="@+id/tvmkht"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Mật khẩu hiện tại: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/mkc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvmkht"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvmkm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvmkht"
        android:gravity="center_vertical"
        android:text="Mật khẩu mới: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/mkm"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmkht"
        android:layout_toRightOf="@+id/tvmkm"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvmkrp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvmkm"
        android:gravity="center_vertical"
        android:text="Nhập lại mật khẩu: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/rp_mk"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmkm"
        android:layout_toRightOf="@+id/tvmkrp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_doi_mk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Đổi mật khẩu"
        android:textAllCaps="false"
        android:textSize="20dp" />
</RelativeLayout>